<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.eniq</groupId>
        <artifactId>integration</artifactId>
        <version>2.0.2</version>
    </parent>
    <groupId>com.ericsson.eniq</groupId>
    <artifactId>CSL-Mediation-iso</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>ERICCSLMediation_CXP9025561</module>
    </modules>

  <scm>
    <tag>CSL-Mediation-iso-2.2.1</tag>
  </scm>
</project>
