<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.eniq</groupId>
        <artifactId>CSL-Mediation-iso</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>ERICCSLMediation_CXP9025561</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <env>default</env>
                <product>CSL-Mediation</product>
                <release>CSL-Mediation2.0</release>
                <drop>5.1.2</drop> 
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <product>CSL-Mediation</product>
        <drop>${CSL-Mediationdrop}</drop>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>make-dir-structure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>-p</argument>
                                <argument>${project.build.directory}/iso/products/${product}</argument>
				<argument>${project.build.directory}/iso/version</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-iso-content</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/proj/lciadm100/cifwk/latest/bin/cicmd</executable>
                            <arguments>
                                <argument>cifwk_createisocontent</argument>
                                <argument>--product=${product}</argument>
                                <argument>--release=${release}</argument>
                                <argument>--drop=${drop}</argument>
                                <argument>--location=${project.build.directory}/iso/products/${product}</argument>
                                <argument>--ver=${project.version}</argument>
                            </arguments>
                            <workingDirectory>${project.build.directory}/dependencies</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.stephenc.java-iso-tools</groupId>
                <artifactId>iso9660-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>generate-iso</id>
                        <goals>
                            <goal>iso</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.build.finalName}.iso</finalName>
                            <inputDirectory>${project.build.directory}/iso</inputDirectory>
                            <!-- Note! The volumeId needs to be less than 16 characters! -->
                            <!-- See https://github.com/stephenc/java-iso-tools/blob/master/iso9660-maven-plugin/src/main/java/com/github/stephenc/javaisotools/maven/PackageMojo.java for other configurations. -->
                            <volumeId>${product}</volumeId>
                            <enableRockRidge>false</enableRockRidge>
                            <enableJoliet>true</enableJoliet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>attach_iso</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.iso</file>
                                    <type>iso</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
			<id>copy-version</id>
			<phase>generate-resources</phase>
			<goals>
				<goal>copy-resources</goal>
			</goals>
			<configuration>
				<outputDirectory>${project.build.directory}/iso/version</outputDirectory>
				<resources>
					<resource>
						<directory>etc</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</configuration>
			</execution>
		</executions>
	</plugin>
        </plugins>
    </build>
</project>
